
Link world {
 AbsLinAcceleration 0 0 9.8
 AbsPosition 0 0 0
# FloorParameters 120000 1000 4.0 0.0
# FloorParameters 190000 1000 4.0 0.0
#  FloorParameters 120000 1000 4.0 0.01 # origin
 FloorParameters 190000 2000 4.0 0.0
# FloorParameters  200000 1000 4.0 0.1
# FloorParameters 120000 1000 5.0 0.0


 Robot HOAP2 {
#  Mass 1.4898
#  COM -0.044 0 0.084
  Mass 3.59374
  COM -0.049489 0 0.041741
  Inertia 1 0 0 0 1 0 0 0 1
#  Inertia 4.5e-3 0 0 0 4.5e-3 0 0 0 4.5e-3
  JointType Free
#  JointType Fixed

  RelPosition 0.0 0 0.31
#  AbsPosition 0 0 0.2798999
  AbsPosition 0 0 0.30

#  AbsPosition 0.0 0 0.6
#  AbsPosition -0.1 0 0.6
#  AbsPosition 0 0 0.4

#  AbsOrientation -1 0 0 0 -1 0 0 0 1
#  JointType Fixed
#  RelPosition 0 0 0.4
  Geom geom/BODY_LINK01.gm
#  Geom geom/BODY_LINK02.gm
  Sensor 0
  Link Chest {
   JointType Fixed
   RelPosition -0.0315 0 0.12
   Link Head1 {
    JointType Rotate
#    DH 0 0.08 0 0 # 0 HEAD_LINK2, 0, 0
    DH 0 0.103 0 0 # 0 HEAD_LINK2, 0, 0
    Geom geom/HEAD_LINK01.gm
#    Mass 0.0208892
    Mass 1.0208892
    Control 1 21
    Link Head2 {
     JointType Rotate
     Geom geom/HEAD_LINK02.gm
#     Mass 0.0669886
     Mass 0.8669886
#     DH 0.0025 0 -90 0 # HEAD_LINK1, 0, -90, 0
     DH 0.015 0 -90 0 # HEAD_LINK1, 0, -90, 0
     Control 1 22
    }
   }
   Link RightArm0 {
    JointType Fixed
    RelPosition 0 -0.111 0
    RelOrientation 1 0 0 0 0 1 0 -1 0
    Link RightArm1 {
     JointType Rotate
     JointValue 90
     MinJointValue -90.001
     MaxJointValue 150.001
     DH 0 0 0 0
     Control 1 6
     Geom geom/RARM_LINK01.gm
     Mass 0.299031
     COM 0.000056988 0.035936 0.0110127
     Link RightArm2 {
      JointType Rotate
      MinJointValue -95.001
      MaxJointValue 0.001
      DH 0 0 90 90 
     JointValue -10
     Geom geom/RARM_LINK02.gm
     Control 1 7
     Mass 0.301439
     COM -0.00001 0.00991178 0.00228432
      Link RightArm3 {
       JointType Rotate
       MinJointValue -90.001
       MaxJointValue 90.001
       DH 0 0.111 90 90 
       Geom geom/RARM_LINK03.gm
       Control 1 8
       Mass 0.320645
       COM 0.000078 -0.002965 -0.0323713
     JointValue 10
       Link RightArm4 {
        JointType Rotate
        MinJointValue -114.001
        MaxJointValue 0.001
        JointValue 50
        DH 0 0 90 0 
        Geom geom/RARM_LINK04.gm
        Control 1 9
        Mass 0.267552
#        COM 0.0462381 0 0
        COM -0.00529589 0.0462381 -0.00506259
     JointValue -25
        Link RightArm5 {
         RelPosition 0 0.146 0
         JointType Fixed
       }
      }
     }
    }
   }
  }
   Link LeftArm0 {
    JointType Fixed
    RelPosition 0 0.111 0
    RelOrientation 1 0 0 0 0 1 0 -1 0
    Link LeftArm1 {
     JointType Rotate
     JointValue 90
     MinJointValue -90.001
     MaxJointValue 150.001
     DH 0 0 0 0
     Geom geom/LARM_LINK01.gm
     Mass 0.299031
     COM -0.0000569861 0.0359362 -0.0110127
     Control 1 16
     Link LeftArm2 {
      JointType Rotate
      DH 0 0 90 90
      JointValue 10
      MinJointValue -0.001
      MaxJointValue 95.001
      Geom geom/LARM_LINK02.gm
      Mass 0.301439
      COM -0.000102601 -0.00991178 -0.00228305
      Control 1 17
      Link LeftArm3 {
      JointType Rotate
      DH 0 0.111 90 90
      MinJointValue -90.001
      MaxJointValue 90.001
      Geom geom/LARM_LINK03.gm
      Mass 0.318287
      COM -0.0000262502 0.00294852 -0.0326278
      Control 1 18
      JointValue -10
      Link LeftArm4 {
      JointType Rotate
      DH 0 0 90 0
      MinJointValue -114.001
      MaxJointValue 0.001
      Geom geom/LARM_LINK04.gm
      Mass 0.267492
      COM -0.00529948 0.0462509 -0.00506689
      Control 1 19
      JointValue -25
      Link LeftArm5 {
         RelPosition 0 0.146 0
         JointType Fixed
#      Geom geom/LA5.gm
        }
       }
      }
     }
    }
   }
 }
  Link BodyJoint {
   JointType Rotate
   Geom geom/BODY_LINK02.gm
   DH 0 0 90 0
   MinJointValue -0.001
   MaxJointValue 90.001
   Control 1 20
   Mass 0.49768
#   COM  -0.02537 0.0056017 -0.000362639
   COM  -0.03227 0.001113 0
   Link RightLeg0 {
    JointType Fixed
    RelPosition -0.034 -0.055 0
    RelOrientation 0 -1 0 0 0 1 -1 0 0
    Link RightLeg1 {
     JointType Rotate
     MinJointValue -90.001
     MaxJointValue 30.001
     DH -0.039 0 0 0
     Geom geom/RLEG_LINK01.gm
     Mass 0.039388
     COM 0 -0.003 0.02
     Control 1 0
     Link RightLeg2 {
      JointType Rotate
      MinJointValue -30.001
      MaxJointValue 20.001
      DH 0 0 90 90 
      Geom geom/RLEG_LINK02.gm
      Mass 0.172696
      COM -0.00328966 0.0005 0.003
      Control 1 1
      #Backlash 2.0
      Link RightLeg3 {
       JointType Rotate
       MinJointValue -81.001
       MaxJointValue 70.04
       DH 0 0 90 0
       Geom geom/RLEG_LINK03.gm
       Mass 0.438575
       COM -0.0718 0.0075 -0.0014
       Control 1 2
       #Backlash 0.0
JointValue -20
       Link RightLeg4 {
        JointType Rotate
        MinJointValue -0.001
        MaxJointValue 129.001
        DH -0.105 0 0 0
        Geom geom/RLEG_LINK04.gm
        Mass 0.285982
        COM -0.0429165 0.0117 -0.0028
        Control 1 3
JointValue 40
        Link RightLeg5 {
         JointType Rotate
        MinJointValue -60.001
        MaxJointValue 60.001
         DH -0.105 0 0 0
         Geom geom/RLEG_LINK05.gm
         Mass 0.171128
         COM 0.00324 0.00465 -0.000732177
         Control 1 4
JointValue -20
         #Backlash 1.0
         Link RightLeg6 {
          JointType Rotate
          MinJointValue -24.001
          MaxJointValue 24.001
          Mass 0.136753
#          Mass 0.199031
          COM -0.0248 0.000078 0.0038
          DH 0 0 -90 0
          Geom geom/RLEG_LINK06.gm
          Sensor 2
          Control 1 5
          #Backlash 1.0
         }
        }
       }
      }
     }
    }
   }
   Link LeftLeg0 {
    JointType Fixed
    RelPosition -0.034 -0.055 0
    RelOrientation 0 -1 0 0 0 1 -1 0 0
    Link LeftLeg1 {
     JointType Rotate
     DH 0.039 0 0 0
     MinJointValue -30.001
     MaxJointValue 90.001
     Geom geom/LLEG_LINK01.gm
     Control 1 10
     Mass 0.039388
     COM 0 -0.00383869 0.0219162
     Link LeftLeg2 {
      JointType Rotate
      DH 0 0 90 90
      MinJointValue -20.001
      MaxJointValue 30.001
      Geom geom/LLEG_LINK02.gm
      Control 1 11
      Mass 0.172696
      COM -0.00328965 -0.000632384 0.0034717
      #Backlash 2.0
      Link LeftLeg3 {
      JointType Rotate
      DH 0 0 90 0
      MinJointValue -81.001
      MaxJointValue 70.001
      Geom geom/LLEG_LINK03.gm
       Control 1 12
       Mass 0.438537
       COM -0.0719284 0.00757808 0.00134158
       JointValue -20
       #Backlash 4.0
       Link LeftLeg4 {
       JointType Rotate
       DH -0.105 0 0 0
       MinJointValue -0.001
       MaxJointValue 129.001
       Geom geom/LLEG_LINK04.gm
        Control 1 13
        Mass 0.285827
        COM -0.0429459 0.0117224 0.00297258
        JointValue 40
        Link LeftLeg5 {
         JointType Rotate
         DH -0.105 0 0 0
         MinJointValue -60.001
         MaxJointValue 60.001
         Geom geom/LLEG_LINK05.gm
         Control 1 14
         Mass 0.171128
         COM 0.00324289 0.0046521 0.000781358
         JointValue -20
         #Backlash 1.0
         Link LeftLeg6 {
         JointType Rotate
         DH 0 0 -90 0
         MinJointValue -24.001
         MaxJointValue 24.001
         Geom geom/LLEG_LINK06.gm
          Sensor 1
          Control 1 15
          Mass 0.136753
          COM -0.0248732 0.00007896 0.00382498
          #Backlash 1.0
          }
         }
        }
       }
      }
    }
   }
  }
 }
 Link Floor {
  JointType Fixed
  RelPosition 0 0 0
  Geom geom/FL0.gm
 }
# Link Stairs {
#  JointType Fixed
#  RelPosition 0 0 0.3
#  Geom geom/ST0.gm
# }
# Link Stool {
#  JointType Fixed
#  RelPosition 0 0.5 0
#  Geom geom/SL0.gm
# }
# Link Stairs2 {
#  JointType Fixed
# RelPosition 0.11 -0.5 0.2
#  Geom geom/ST0.gm
# }
# Link Chair2 {
#  JointType Fixed
#  RelPosition 0 -0.5 0.12
#  Geom geom/CH0.gm
# }
}
